{
    "name": "@types/semver",
    "version": "7.5.6",
    "description": "TypeScript definitions for semver",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/semver",
    "license": "MIT",
    "contributors": [
        {
            "name": "Bart van der Schoor",
            "githubUsername": "Bartvds",
            "url": "https://github.com/Bartvds"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender",
            "url": "https://github.com/BendingBender"
        },
        {
            "name": "Lucian Buzzo",
            "githubUsername": "LucianBuzzo",
            "url": "https://github.com/LucianBuzzo"
        },
        {
            "name": "Klaus Meinhardt",
            "githubUsername": "ajafff",
            "url": "https://github.com/ajafff"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss",
            "url": "https://github.com/ExE-Boss"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz",
            "url": "https://github.com/peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/semver"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "514fe51677a803481dc4a7c81866abc13c1ba8759d86ef517f2416e25a3d0b64",
    "typeScriptVersion": "4.5"
}