{
  "name": "@react-spring/core",
  "version": "9.6.1",
  "main": "dist/react-spring-core.cjs.js",
  "module": "dist/react-spring-core.esm.js",
  "files": [
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "repository": "pmndrs/react-spring",
  "homepage": "https://github.com/pmndrs/react-spring#readme",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-spring/donate"
  },
  "keywords": [
    "animated",
    "animation",
    "hooks",
    "motion",
    "react",
    "react-native",
    "spring",
    "typescript",
    "velocity"
  ],
  "license": "MIT",
  "author": "Paul Henschel",
  "maintainers": [
    "Josh Ellis (https://github.com/joshuaellis)"
  ],
  "dependencies": {
    "@react-spring/animated": "~9.6.1",
    "@react-spring/rafz": "~9.6.1",
    "@react-spring/shared": "~9.6.1",
    "@react-spring/types": "~9.6.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
